syntax on  "enable syntax highlighting
set nocompatible "disable compatibility with vi
set ttyfast "faster scrolling
set encoding=utf-8 "set encoding to utf-8
set number "show line numbers
set cursorline "highlight current line
set expandtab "replace tab with spaces
set tabstop=4 "set tab with to 4 spaces
set scrolloff=5 "don't scroll to the end of the screen

"change current color highlight
"highlight clear CursorLine
"highlight clear CursorLineNR
"highlight CursorLineNR ctermbg=darkgray

source ~/.config/nvim/gruvbox.vim
